<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Decentralized Torrent Search site">
    <title>Torrent Paradise: The most innovative torrent site</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/bulma.min.css">
    <script defer src="assets/all.min.js"></script>
    <style>
        #resultPage {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="is-light navbar-item" href="index.html">
                <i class="fas fa-sun"></i>
            </a>
            <a class="navbar-item" href="about.html">
                About 2.0
            </a>
            <a class="navbar-item" href="ipfs.html">
                IPFS
            </a>
        </div>
    </nav>
    <br>
    <div id="app" class="container">
        <div class="notification">
            <!--<span style="color: hsl(348, 100%, 61%);"><i class="fa fa-birthday-cake" aria-hidden="true"></i>  <i class="fa fa-smile-beam" aria-hidden="true"></i> </span><br />-->
            <big>Torrent Paradise <b>2.0</b> <i class="fa fa-heart" aria-hidden="true"></i></big>
            <br><br>
            <ul>
                <li>designed for humans, doesn't make you angry</li>
                <li>over 10 million torrents (up from 2 million)</li>
                <li>new releases added from RSS feeds</li>
                <li>freshest seed/leech counts</li>
            </ul>
        </div>
        <div class="field has-addons">
            <div class="control is-expanded">
                <input class="input" placeholder='' type='text' id="searchbox" />
            </div>
            <div class="control">
                <button class="button is-info" type="submit" onclick="searchTriggered()">Search</button>
            </div>

        </div>
        <iframe v-bind:style="{height: resultPageHeight + 'px'}" id="resultPage" scrolling="no" frameBorder="0"
            seamless="seamless" v-bind:src="resultPage"></iframe>
            <!--<script data-cfasync="false" type="text/javascript" src="https://www.predictivdisplay.com/a/display.php?r=3202363"></script>-->
            <iframe data-aa="1240652" src="//acceptable.a-ads.com/1240652" scrolling="no"
            style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
    </div>
    <script src="bundle.js"></script>
    <script src="assets/vue-v2.6.11.js"></script>
    <script src="view.js"></script>
